# fuse-hostels-and-travel

./: FuseHostelsAndTravel.sln  README.md
FuseHostelsAndTravel.Core/: Entities.cs  FuseHostelsAndTravel.Core.csproj  GlobalUsings.cs  MockData.cs
FuseHostelsAndTravel.Core/Data/: ApplicationDbContext.cs  ApplicationUserManager.cs
FuseHostelsAndTravel.Core/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ValidateUserDTO.cs
FuseHostelsAndTravel.Core/Models/WebComponents/: AlternatingCardHeightComponent.cs  BaseComponent.cs  BookNowComponent.cs  ButtonComponent.cs  CardComponent.cs  CardWithBackgroundComponent.cs  CarouselCardsComponent.cs  ContainerHalfImageRoundedTextComponent.cs  ContainerHalfImageTextComponent.cs  FeaturesTableComponent.cs  FullImageCardComponent.cs  FullImageCarouselComponent.cs  GenericBannerComponent.cs  HeaderBannerComponent.cs  ImageCarouselComponent.cs  LoginModalComponent.cs  NavPillsComponent.cs  OvalContainerComponent.cs  RegisterModalComponent.cs
FuseHostelsAndTravel.Core/Utils/: Extensions.cs  WebComponentsBuilder.cs
FuseHostelsAndTravel.Web/: FuseHostelsAndTravel.Web.csproj  GlobalUsings.cs  Program.cs
FuseHostelsAndTravel.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FuseHostelsAndTravel.Web/Models/: BasePageModel.cs
FuseHostelsAndTravel.Web/Pages/: _ViewImports.cshtml
FuseHostelsAndTravel.Web/Pages/Contact/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/CookiePolicy/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/Error/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/HostelBooking/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/Hostels/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/OurStory/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/PrivacyPolicy/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/Shared/: _BookNowBannerPartial.cshtml  _BookNowFormPartial.cshtml  _BookNowModalPartial.cshtml  _ButtonLinkPartial.cshtml  _CardPartial.cshtml  _CardWithBackgroundPartial.cshtml  _ComingSoonPartial.cshtml  _FontsPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginNavigationPartial.cshtml  _NavigationPartial.cshtml
FuseHostelsAndTravel.Web/Pages/Shared/DisplayTemplates/: AlternatingCardHeightComponent.cshtml  BookNowComponent.cshtml  CarouselCardsComponent.cshtml  ContainerHalfImageRoundedTextComponent.cshtml  ContainerHalfImageTextComponent.cshtml  FeaturesTableComponent.cshtml  FullImageCardComponent.cshtml  FullImageCarouselComponent.cshtml  GenericBannerComponent.cshtml  HeaderBannerComponent.cshtml  ImageCarouselComponent.cshtml  LoginModalComponent.cshtml  NavPill.cshtml  NavPillsComponent.cshtml  OvalContainerComponent.cshtml  RegisterModalComponent.cshtml
FuseHostelsAndTravel.Web/Pages/TermsAndConditions/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Pages/Tours/: Index.cshtml  Index.cshtml.cs
FuseHostelsAndTravel.Web/Properties/: launchSettings.json
FuseHostelsAndTravel.Web/Utils/: StartUpExtensions.cs
FuseHostelsAndTravel.Web/wwwroot/css/: cloudbeds.css  site.css  site.min.css
FuseHostelsAndTravel.Web/wwwroot/js/: cloudbeds.js  site.js  site.min.js
FuseHostelsAndTravel.Web/wwwroot/mdb/css/: mdb.css  mdb.dark.min.css  mdb.dark.min.css.map  mdb.dark.rtl.min.css  mdb.dark.rtl.min.css.map  mdb.min.css  mdb.min.css.map  mdb.rtl.min.css  (+1 more)
(+115 files in other folders)
